{
  "name": "prompt-relay",
  "version": "3.0.0",
  "description": "Send opencode permission prompts to your phone. Respond with a tap.",
  "type": "module",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "send": "node index.js send",
    "bridge": "node bridge.js"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.18.23"
  }
}
